<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Samo-Designn</title>
</head>
<body>
  <nav class="navbar">
<div class="container">
    <div class="logo_header">
      <img src="./content/logo2.png" alt="">
      
      <button class="navbar_toggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    
    <ul class="main_nav">
      <li>
        <a href="projects.html" class="nav_links">PROJECTS</a>
      </li>
     
      <li>
        <a href="#testimonials" class="nav_links">TESTIMONIALS</a>
      </li>
      <li>
        <a href="#clients" class="nav_links">CLIENTS</a>
      </li>
      <li>
        <a href="#team" class="nav_links">TEAM</a>
      </li>
      <li>
        <a href="#contact" class="nav_links">CONTACT</a>
      </li>
    </ul>
  </div>
  </nav>
    <div class="hero-section" id="hero">
      <div class="content">
      <div class="container">
        <div class="col-md-12">
        <h1 class="level-up" data-animate-on-scroll>LEVEL UP <br>YOUR BUSINESS</h1>
        <p class="works-that-make" data-animate-on-scroll>Works that make results</p>
      </div>
    
        

      </div>
      </div>
    </div>
    </div>
  
    <div class="projects" style="text-align: center;">
      <h1>PROJECTS</h1>
      <div class="row">
        <div class="col-md-4">
          <img src="./content/Thumbnailovi/maxresdefault (1).jpg" alt="" class="slikaprojekat">
          

        </div>
        <div class="col-md-4">
          <img src="./content/Thumbnailovi/maxresdefault (2).jpg" alt="" class="slikaprojekat">
        </div>
        <div class="col-md-4">
          <img src="./content/Thumbnailovi/maxresdefault (3).jpg" alt="" class="slikaprojekat">
        </div>

        <div class="row" style="margin-top: 5%;">
          <div class="col-md-4">
            <img src="./content/Thumbnailovi/maxresdefault (4).jpg" alt="" class="slikaprojekat">
  
          </div>
          <div class="col-md-4">
            <img src="./content/Thumbnailovi/maxresdefault (5).jpg" alt="" class="slikaprojekat">
          </div>
          <div class="col-md-4">
            <img src="./content/Thumbnailovi/maxresdefault (6).jpg" alt="" class="slikaprojekat">
          </div>
      
          <a href="projects.html"><button class="button-63" role="button" >View all projects</button></a>
        </div>





















    

<div class="testimonials"  id="testimonials">
  <h1 data-animate-on-scroll class="testimontxt">TESTIMONIALS</h1>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">

    <img src="./content/untitled10-1@2x.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
  
    <img src="./content/Untitled-11.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
 
    <img src="./content/Untitled-12.jpg" style="width:100%">
 
  </div>

  
</div>
</div>

<div class="clients">
  <h1 data-animate-on-scroll class="klijent" id="clients">CLIENTS</h1>
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="./content/btb.png" alt="" class="tresi" data-animate-on-scroll>
    </div>
    <div class="col-md-4">
<img src="./content/adnan.png" alt="" class="tresi" data-animate-on-scroll>
    </div>

    <div class="col-md-4">
<img src="./content/goldenito.png" alt="" class="tresi" data-animate-on-scroll>
    </div>

  </div>


<div class="row" style="margin-top:5%;">
  <div class="col-md-4">
    <img src="./content/janko.png" alt="" class="shaking" data-animate-on-scroll>
  </div>
  <div class="col-md-4">
<img src="./content/anna.png" alt="" class="shaking" data-animate-on-scroll>
  </div>

  <div class="col-md-4">
<img src="./content/gaga.png" alt="" class="shaking" data-animate-on-scroll>
  </div>

</div>
</div>
</div>
  <div class="team">
    <h1 class="timtekst" data-animate-on-scroll id="team">TEAM</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="./content/zeljko.png" alt="" class="imgchange" data-animate-on-scroll>
          <img src="./content/danilo.png" alt="" data-animate-on-scroll class="imgchange">
        </div>
        <div class="col-md-6">
          <img src="./content/laza.png" alt="" class="imgchange" data-animate-on-scroll>
          <img src="./content/miljan.png" alt="" data-animate-on-scroll s class="imgchange">
        </div>
      </div>
    </div>
  </div>
  <div class="contact" id="contact" >
    <h1 class="timtekst" data-animate-on-scroll>CONTACT</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-3" style="text-align: center;">
<img src="./content/icons8-instagram-240.png" alt="" class="spiner" data-animate-on-scroll>
<h3>INSTAGRAM</h3>
        </div>
        <div class="col-md-3" style="text-align: center;">
          <img src="./content/icons8whatsapp240-1@2x.png" alt="" class="spiner" data-animate-on-scroll>
          <h3>WHATSAPP</h3>
        </div>
        <div class="col-md-3" style="text-align: center;">
          <img src="./content/icons8mail240-1@2x.png" alt="" class="spiner" data-animate-on-scroll>
          <h3>E-MAIL LINK</h3>

        </div>
        <div class="col-md-3" style="text-align: center;">
          <img src="./content/icons8facebook240-1@2x.png" alt="" class="spiner" data-animate-on-scroll>
          <h3>FACEBOOK</h3>

        </div>
      </div>
    </div>
  </div>
  <div class="prefooter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="timtekst" data-animate-on-scroll>LEVEL UP YOUR BUSSINESS
          </h2>
          <h3 class="timtekst" data-animate-on-scroll>If you want to make the right move for your business, contact us. We will <br>

            provide you a great graphic design and ensure that <br> your business grows faster</h3>
            <a href="#" class="btn btn-primary py-3 px-5">Contact us</a>
        </div>
      </div>
    </div>
  </div>




  <div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
      </svg>
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <img src="./content/logo2.png" alt="">
            </a>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Get Started</h2>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#hero">Start</a>
              </li>
             
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Company</h2>
           <h3 style="font-size: 1rem; margin-top: 6%;">SamoDesignAgency
            was founded 2 years ago. We deliver works very quickly and with high quality. We are at your disposal 24/7!</h3>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#achievements">Achievements</a>
              </li>
              <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                <a href="#testimonials">Testimonials</a></li>
              
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#team">Team</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#clients">Clients</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#contact">Contact</a>
              </li>
              
           
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description"> Have a support question?</p>
 
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> You Call Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:+46 73 724 14 42" target="_self"> +46 73 724 14 42 </a></p>
          </div>
        </div>
       
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="www.doubleclick.rs" target="_self"> ©2023. | Designed By: DoubleClick | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
    <script src="./js/index.js"></script>

   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>