<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Projects</title>
</head>
<body>
    
            <div class="hero-section" id="hero">
              <div class="content">
              <div class="container">
                <div class="col-md-12">
                <h1 class="level-up" data-animate-on-scroll>TAKE A LOOK <br>OF MY PROJECTS</h1>
                <p class="works-that-make" data-animate-on-scroll>Works that make results</p>
              </div>
            
                
        
              </div>
              </div>
            </div>
            </div>

            <section>
                <div style="color: white;background-color:#101010;text-align:center;padding:50px 80px;text-align: justify; padding: 1px">
                    <!-- the main div in which all of our images files are located -->
                    <!-- div starts here -->
                    <div class="imgal-container">
            
                     
            
            
            
                        <img src="./content/Thumbnailovi/maxresdefault (1).jpg" alt="Image Alt Text" class="imgal-img">
            
                        <img src="./content/Thumbnailovi/maxresdefault (2).jpg" alt="Image Alt Text" class="imgal-img">
            
            
            
                        <img src="./content/Thumbnailovi/maxresdefault (3).jpg" alt="Image Alt Text" class="imgal-img">
            
                        <img src="./content/Thumbnailovi/maxresdefault (4).jpg" alt="Image Alt Text" class="imgal-img">
            
                        <img src="./content/Banneri/banner5.jpg" alt="Image Alt Text" class="imgal-img">
        
            
                        
                        <img src="./content/Thumbnailovi/maxresdefault (5).jpg" alt="Image Alt Text" class="imgal-img">
                        
            
                       
                        <img src="./content/Thumbnailovi/maxresdefault (6).jpg" alt="Image Alt Text" class="imgal-img">
            
            
            
                        <img src="./content/Thumbnailovi/maxresdefault (7).jpg" alt="Image Alt Text" class="imgal-img">
            
            
            
                       
            
                        
                        
                        <img src="./content/Thumbnailovi/maxresdefault (8).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Banneri/Banner3.jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault (9).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault (10).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Banneri/banner2.jpg" alt="Image Alt Text" class="imgal-img">
        
                        <img src="./content/Thumbnailovi/maxresdefault (11).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Banneri/banner4.jpg" alt="Image Alt Text" class="imgal-img">
        
                        <img src="./content/Thumbnailovi/maxresdefault (12).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault (13).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Banneri/banner1.jpg" alt="Image Alt Text" class="imgal-img">
        
                        <img src="./content/Thumbnailovi/maxresdefault (14).jpg" alt="Image Alt Text" class="imgal-img">
                        
            
                        <img src="./content/Thumbnailovi/maxresdefault (15).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault (16).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault (17).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault (18).jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault.jpg" alt="Image Alt Text" class="imgal-img">
                        <img src="./content/Thumbnailovi/maxresdefault - 2023-01-24T221814.598.jpg" alt="Image Alt Text" class="imgal-img">


                       
            
                    
            
            
            
            
            
                        
            
            
                    </div>
                    <!-- div ends here -->
                </div>
                <a href="index.html"><button class="button-63" role="button" >Go back to the home</button></a>
            </section>
            <div class="pg-footer">
                <footer class="footer">
                  <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
                    <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
                  </svg>
                  <div class="footer-content">
                    <div class="footer-content-column">
                      <div class="footer-logo">
                        <a class="footer-logo-link" href="#">
                          <img src="./content/logo2.png" alt="">
                        </a>
                      </div>
                      <div class="footer-menu">
                        <h2 class="footer-menu-name"> Get Started</h2>
                        <ul id="menu-get-started" class="footer-menu-list">
                          <li class="menu-item menu-item-type-post_type menu-item-object-product">
                            <a href="#hero">Start</a>
                          </li>
                         
                        </ul>
                      </div>
                    </div>
                    <div class="footer-content-column">
                      <div class="footer-menu">
                        <h2 class="footer-menu-name"> Company</h2>
                       <h3 style="font-size: 1rem; margin-top: 6%;">SamoDesignAgency
                        was founded 2 years ago. We deliver works very quickly and with high quality. We are at your disposal 24/7!</h3>
                      </div>
                    </div>
                    <div class="footer-content-column">
                      <div class="footer-menu">
                        <h2 class="footer-menu-name"> Quick Links</h2>
                        <ul id="menu-quick-links" class="footer-menu-list">
                          <li class="menu-item menu-item-type-custom menu-item-object-custom">
                            <a target="_blank" rel="noopener noreferrer" href="#achievements">Achievements</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                            <a href="#testimonials">Testimonials</a></li>
                          
                          <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#team">Team</a>
                          </li>
                          <li class="menu-item menu-item-type-post_type menu-item-object-page">
                            <a href="#clients">Clients</a>
                          </li>
                          <li class="menu-item menu-item-type-custom menu-item-object-custom">
                            <a target="_blank" rel="noopener noreferrer" href="#contact">Contact</a>
                          </li>
                          
                       
                        </ul>
                      </div>
                    </div>
                    <div class="footer-content-column">
                      <div class="footer-call-to-action">
                        <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                        <p class="footer-call-to-action-description"> Have a support question?</p>
             
                      </div>
                      <div class="footer-call-to-action">
                        <h2 class="footer-call-to-action-title"> You Call Us</h2>
                        <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:+46 73 724 14 42" target="_self"> +46 73 724 14 42 </a></p>
                      </div>
                    </div>
                   
                  </div>
                  <div class="footer-copyright">
                    <div class="footer-copyright-wrapper">
                      <p class="footer-copyright-text">
                        <a class="footer-copyright-link" href="www.doubleclick.rs" target="_self"> ©2023. | Designed By: DoubleClick | All rights reserved. </a>
                      </p>
                    </div>
                  </div>
                </footer>
    <script src="./js/index.js"></script>
</body>
</html>